is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CrudProjectWebAPI
build_property.RootNamespace = CrudProjectWebAPI
build_property.ProjectDir = D:\Class\work\aspdotnet\C# task\Main\CrudProjectWebAPI-2023-06-07\CrudProjectWebAPI\Employee-CrudProject-WebAPI\CrudProjectWebAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Class\work\aspdotnet\C# task\Main\CrudProjectWebAPI-2023-06-07\CrudProjectWebAPI\Employee-CrudProject-WebAPI\CrudProjectWebAPI
build_property._RazorSourceGeneratorDebug = 
